<?php

namespace App\Nova\OnlinePharmacy;

use App\Nova\OnlinePharmacy\Catalog\Product;
use App\Nova\Resource;
use Illuminate\Http\Request;
use Laravel\Nova\Fields\BelongsTo;
use Laravel\Nova\Fields\ID;
use Laravel\Nova\Fields\Number;
use Laravel\Nova\Http\Requests\NovaRequest;

class Basket extends Resource
{

    public static $model = \App\Models\OnlinePharmacy\Entity\Basket::class;


    public static $title = 'product.name';

    public static $search = [
        'product.name, order.id',
    ];
    public static function label()
    {
        return 'Товары в корзине'; // TODO: Change the autogenerated stub
    }
    public static function singularLabel()
    {
        return 'Товар в корзине'; // TODO: Change the autogenerated stub
    }
    public static function indexQuery(NovaRequest $request, $query)
    {
        if(!$request->has('viaResourceId')){

            return $query->whereNull('order_id');
        }

        return $query;
    }

    public function fields(NovaRequest $request)
    {
        return [
            ID::make()->sortable(),
            BelongsTo::make('Товар', 'product', Product::class)->filterable()->sortable()->searchable(),
            BelongsTo::make('Заказ', 'order', Order::class)->filterable()->sortable()->searchable()->readonly(),
            BelongsTo::make('Покупатель', 'user', User::class)->sortable()->filterable()->searchable(),
            Number::make('Кол-во', 'count')->min(1)->sortable(),
            Number::make('Цена', 'price')->nullable()->sortable()
        ];
    }
   public static function authorizedToCreate(Request $request)
   {
       return false;
   }

    public function authorizedToUpdate(Request $request)
    {
        return false;
    }

    /**
     * Get the cards available for the request.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest  $request
     * @return array
     */
    public function cards(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the filters available for the resource.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest  $request
     * @return array
     */
    public function filters(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the lenses available for the resource.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest  $request
     * @return array
     */
    public function lenses(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the actions available for the resource.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest  $request
     * @return array
     */
    public function actions(NovaRequest $request)
    {
        return [];
    }
}
