<?php

namespace App\Nova\OnlinePharmacy;

use App\Nova\Resource;
use Laravel\Nova\Fields\Boolean;
use Laravel\Nova\Fields\ID;
use Laravel\Nova\Fields\Slug;
use Laravel\Nova\Fields\Text;
use Laravel\Nova\Http\Requests\NovaRequest;

class OrderPayment extends Resource
{

    public static $model = \App\Models\OnlinePharmacy\OrderPayment::class;

    public static $title = 'name';


    public static $search = [
        'name->ru',
    ];

    public static function label()
    {
        return "Способы оплаты"; // TODO: Change the autogenerated stub
    }
    public static function singularLabel()
    {
        return "способ оплаты"; // TODO: Change the autogenerated stub
    }

    public function fields(NovaRequest $request)
    {
        return [
            ID::make(),
            Boolean::make('Активность', 'active')->sortable()->filterable()->default(true),
            Text::make('Название', 'name')
                ->sortable(),
            Slug::make("Code")->from("name")->sortable(),
        ];
    }

    /**
     * Get the cards available for the request.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest  $request
     * @return array
     */
    public function cards(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the filters available for the resource.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest  $request
     * @return array
     */
    public function filters(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the lenses available for the resource.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest  $request
     * @return array
     */
    public function lenses(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the actions available for the resource.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest  $request
     * @return array
     */
    public function actions(NovaRequest $request)
    {
        return [];
    }
}
