<?php

namespace App\Nova\OnlinePharmacy;

use App\Nova\Resource;
use Laravel\Nova\Fields\Boolean;
use Laravel\Nova\Fields\ID;
use Laravel\Nova\Fields\Select;
use Laravel\Nova\Fields\Slug;
use Laravel\Nova\Fields\Text;
use Laravel\Nova\Http\Requests\NovaRequest;

class OrderStatus extends Resource
{
    /**
     * The model the resource corresponds to.
     *
     * @var class-string<\App\Models\OnlinePharmacy\OrderStatus>
     */
    public static $model = \App\Models\OnlinePharmacy\OrderStatus::class;

    /**
     * The single value that should be used to represent the resource when being displayed.
     *
     * @var string
     */
    public static $title = 'name';

    /**
     * The columns that should be searched.
     *
     * @var array
     */
    public static $search = [
        'name->ru',
    ];

    public static function label()
    {
        return "Статусы заказов"; // TODO: Change the autogenerated stub
    }

    public static function singularLabel()
    {
        return "статус"; // TODO: Change the autogenerated stub
    }

    /**
     * Get the fields displayed by the resource.
     *
     * @param \Laravel\Nova\Http\Requests\NovaRequest $request
     * @return array
     */
    public function fields(NovaRequest $request)
    {
        return [
            ID::make(),
            Boolean::make("По умолчанию", 'is_default')->sortable(),
            Text::make('Название', 'name')
                ->sortable(),
            Slug::make("Code")->from("name")->sortable(),
            Text::make('Описание', 'desc')
                ->sortable(),
            Select::make('Цвет', 'color')
                ->options([
                    "info" => 'info',
                    "primary" => 'primary',
                    "success" => 'success',
                    "warning" => 'warning',
                    "danger" => 'danger',
                ])
                ->sortable()
        ];
    }

    /**
     * Get the cards available for the request.
     *
     * @param \Laravel\Nova\Http\Requests\NovaRequest $request
     * @return array
     */
    public function cards(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the filters available for the resource.
     *
     * @param \Laravel\Nova\Http\Requests\NovaRequest $request
     * @return array
     */
    public function filters(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the lenses available for the resource.
     *
     * @param \Laravel\Nova\Http\Requests\NovaRequest $request
     * @return array
     */
    public function lenses(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the actions available for the resource.
     *
     * @param \Laravel\Nova\Http\Requests\NovaRequest $request
     * @return array
     */
    public function actions(NovaRequest $request)
    {
        return [];
    }
}
