<?php

namespace App\Nova\OnlinePharmacy;

use App\Nova\Actions\Invoice;
use App\Nova\OnlinePharmacy\Catalog\Store;
use App\Nova\OnlinePharmacy\Repeater\BasketItem;
use App\Nova\Resource;
use Hong195\PharmacyLocation\PharmacyLocation;
use Laravel\Nova\Fields\Badge;
use Laravel\Nova\Fields\BelongsTo;
use Laravel\Nova\Fields\Boolean;
use Laravel\Nova\Fields\Currency;
use Laravel\Nova\Fields\Date;
use Laravel\Nova\Fields\DateTime;
use Laravel\Nova\Fields\HasMany;
use Laravel\Nova\Fields\ID;
use Laravel\Nova\Fields\Repeater;
use Laravel\Nova\Fields\Select;
use Laravel\Nova\Fields\Text;
use Laravel\Nova\Fields\Textarea;
use Laravel\Nova\Http\Controllers\UpdateFieldController;
use Laravel\Nova\Http\Requests\NovaRequest;

class Order extends Resource
{

    public static $model = \App\Models\OnlinePharmacy\Entity\Order::class;


    public static $title = 'id';

    public static $search = [
        'id',
    ];

    public static function label()
    {
        return 'Заказы'; // TODO: Change the autogenerated stub
    }

    public static function singularLabel()
    {
        return 'заказ'; // TODO: Change the autogenerated stub
    }

    public function fields(NovaRequest $request)
    {
        if (UpdateFieldController::class === $request->route()->getActionName() && $this->model()->status_id === 1) {
            $this->model()->inProgress();
        }

        $all = \App\Models\OnlinePharmacy\OrderStatus::all();
        $labels = $all->pluck("name", 'id')->toArray();
        $colors = $all->pluck("color", 'id')->toArray();
        $types=[
            "primary"=>"bg-sky-100 text-sky-600 dark:bg-sky-600 dark:text-sky-900",
            "success" => "bg-green-100 text-green-600 dark:bg-green-500 dark:text-green-900",
            "info" => "bg-sky-100 text-sky-600 dark:bg-sky-600 dark:text-sky-900",
            "danger" => "bg-red-100 text-red-600 dark:bg-red-400 dark:text-red-900",
            "warning" => "bg-yellow-100 text-yellow-600 dark:bg-yellow-300 dark:text-yellow-800",
        ];
        $icons=[
            'primary'=>'heck-circle',
            'success' => 'check-circle',
            'info' => 'information-circle',
            'danger' => 'exclamation-circle',
            'warning' => 'exclamation-circle',
        ];
        return [
            ID::make()->sortable(),

            Select::make('Статус', 'status_id')->options($labels)->onlyOnForms()->sortable(),

            Text::make('ФИО',  'fio')->nullable()->sortable(),
            Text::make('Телефон',  'phone')->nullable()->sortable(),

            Badge::make('Статус', 'status_id')
                ->icons($icons)
                ->types($types)
                ->map($colors)
                ->labels($labels)->withIcons()->sortable(),

            DateTime::make('Время создания заказа', 'created_at')
                ->displayUsing(fn ($value) => $value->format('d/m/Y H:i:s') )
                ->hideWhenCreating()
                ->hideWhenUpdating()
                ->sortable(),

            DateTime::make('Время обновления заказа', 'created_at')
                ->displayUsing(fn ($value) => $value->format('d/m/Y H:i:s'))
                ->hideWhenCreating()
                ->hideWhenUpdating()
                ->sortable(),

            Boolean::make('Самовызов', 'is_self')->default(false)->sortable(),
            BelongsTo::make('Доставка', 'delivery', OrderDelivery::class)->showCreateRelationButton()->nullable()->sortable(),

            BelongsTo::make("Покупатель", 'user', User::class)->sortable()
                ->searchable()
                ->onlyOnForms(),

            BelongsTo::make('Оплата', 'payment', OrderPayment::class)->showCreateRelationButton()->nullable()->sortable(),
            Text::make('Адрес',  'address')->nullable()->sortable(),
            PharmacyLocation::make('Локация', 'location', function() {
                if (!$this->location) {
                    return;
                }
                return explode( ',', $this->location);
            })
                ->onlyOnDetail(),

            Currency::make('Сумма', 'sum')->sortable()
                ->nullable()
                ->currency("UZS")
                ->locale("ru")
                ->asMajorUnits(),

            BelongsTo::make('Store', 'store', Store::class)->nullable()->sortable(),
            Textarea::make('Заметки', 'note')->nullable()->sortable(),

            Text::make('Промо',  'promo')->nullable()->sortable(),

            Repeater::make('Состав заказа', 'basket')
                ->asHasMany(Basket::class)
                ->repeatables([
                    BasketItem::make('basket')
                ]),

            HasMany::make('Содержание заказа', 'items', Basket::class)->showOnCreating()->showOnUpdating()->showOnDetail()->showOnIndex(),
        ];
    }

    /**
     * Get the cards available for the request.
     *
     * @param \Laravel\Nova\Http\Requests\NovaRequest $request
     * @return array
     */
    public function cards(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the filters available for the resource.
     *
     * @param \Laravel\Nova\Http\Requests\NovaRequest $request
     * @return array
     */
    public function filters(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the lenses available for the resource.
     *
     * @param \Laravel\Nova\Http\Requests\NovaRequest $request
     * @return array
     */
    public function lenses(NovaRequest $request)
    {
        return [];
    }

    /**
     * Get the actions available for the resource.
     *
     * @param \Laravel\Nova\Http\Requests\NovaRequest $request
     * @return array
     */
    public function actions(NovaRequest $request)
    {
        return [
            (new Invoice())->exceptOnIndex()
        ];
    }
}
