<?php

namespace App\Nova\OnlinePharmacy\Repeater;

use App\Models\OnlinePharmacy\Entity\Basket;
use App\Models\OnlinePharmacy\User;
use Hong195\SearchableSelect\SearchableSelect;
use Laravel\Nova\Fields\ID;
use Laravel\Nova\Fields\Number;
use Laravel\Nova\Fields\Repeater\Repeatable;
use Laravel\Nova\Fields\Select;
use Laravel\Nova\Http\Requests\NovaRequest;

class BasketItem extends Repeatable
{
    /**
     * @param string $model
     */
    public static function label()
    {
        return "Состав заказа"; // TODO: Change the autogenerated stub
    }
    public static function singularLabel()
    {
        return "товар"; // TODO: Change the autogenerated stub
    }

    public static $model=Basket::class;

    public function fields(NovaRequest $request)
    {
        return [
            ID::make()->sortable(),
            SearchableSelect::make('Товар', 'product_id'),
            Select::make('Покупатель', 'user_id')->options(User::get(['id', 'name'])->pluck('name', 'id')->toArray()),
            Number::make('Кол-во', 'count')->min(1),
            Number::make('Цена', 'price')->nullable()
        ];
    }
}
