<?php

namespace App\Nova\OnlinePharmacy\Catalog;

use App\Nova\Resource;
use Laravel\Nova\Fields\ID;
use Laravel\Nova\Fields\Text;
use Laravel\Nova\Http\Requests\NovaRequest;

class Product extends Resource
{
    public static $clickAction = 'detail';//Can be one of: 'detail' (default), 'edit', 'select', 'preview', or 'ignore'.

    /**
     * The model the resource corresponds to.
     *
     * @var class-string<\App\Models\OnlinePharmacy\Entity\Product>
     */
    public static $model = \App\Models\OnlinePharmacy\Entity\Product::class;

    /**
     * The single value that should be used to represent the resource when being displayed.
     *
     * @var string
     */
    public static $title = 'name';

    /**
     * The columns that should be searched.
     *
     * @var array
     */
    public static $search = [
        'name->ru', 'atx', 'slug',
    ];

    public static function label()
    {
        return 'Товары'; // TODO: Change the autogenerated stub
    }

    public static function singularLabel()
    {
        return 'товар'; // TODO: Change the autogenerated stub
    }

    /**
     * Get the fields displayed by the resource.
     *
     * @param \Laravel\Nova\Http\Requests\NovaRequest $request
     * @return array
     */
    public function fields(NovaRequest $request)
    {
        return [

            ID::make()->sortable(),
            Text::make('Название', 'name')
                ->sortable()
                ->filterable()
        ];
    }
}
