<?php

namespace App\Nova\OnlinePharmacy\Catalog;

use App\Nova\Resource;

use App\Nova\SystemUser;
use Laravel\Nova\Fields\HasMany;
use Laravel\Nova\Fields\Hidden;
use Laravel\Nova\Fields\ID;
use Laravel\Nova\Fields\Number;
use Laravel\Nova\Fields\Text;
use Laravel\Nova\Http\Requests\NovaRequest;
use MatanYadaev\EloquentSpatial\Objects\Point;

class Store extends Resource
{
    /**
     * The model the resource corresponds to.
     *
     * @var class-string<\App\Models\OnlinePharmacy\Entity\Store>
     */
    public static $model = \App\Models\OnlinePharmacy\Entity\Store::class;

    /**
     * The single value that should be used to represent the resource when being displayed.
     *
     * @var string
     */
    public static $title = 'name';

    /**
     * The columns that should be searched.
     *
     * @var array
     */
    public static $search = [
        'name->ru', 'id',
    ];
    public static function label()
    {
        return ' Аптеки'; // TODO: Change the autogenerated stub
    }
    public static function singularLabel()
    {
        return 'аптека'; // TODO: Change the autogenerated stub
    }

    public function fields(NovaRequest $request)
    {
        return [
            ID::make()->sortable(),
            Text::make('Название', 'name')->sortable(),
            Text::make('Адрес', 'address')->sortable(),

            Text::make('Номер телефона', 'phone')->nullable()->sortable(),

            Hidden::make('Lat', 'latitude')->default(41.3289915)->readonly(),
            Hidden::make('Lon', 'longitude')->default(69.2541535)->readonly(),

            Number::make('Delphi ID', 'delphi_id')->sortable()->filterable()->sortable(),
            Text::make('ExspressID', 'ExspressID')->nullable()->sortable(),
            Text::make('ApelsinId', 'ApelsinId')->nullable()->sortable(),
            Text::make('Express24', 'Express24')->nullable()->sortable(),
            Text::make('PayMeID', 'PayMeID')->nullable()->sortable(),
            Text::make('Click_Service_id', 'Click_Service_id')->nullable()->sortable(),
            Text::make('Click_Merchant_id', 'Click_Merchant_id')->nullable()->sortable(),
            Text::make('Click_secret_key', 'Click_secret_key')->nullable()->sortable(),
            Text::make('Click_merchant_user_id', 'Click_merchant_user_id')->nullable()->sortable(),
            Text::make('Uzum_Service_id', 'Uzum_Service_id')->nullable()->sortable(),
            Text::make('Uzum_Merchant_id', 'Uzum_Merchant_id')->nullable()->sortable(),
            Text::make('Uzum_secret_key', 'Uzum_secret_key')->nullable()->sortable(),
            Text::make('Uzum_merchant_user_id', 'Uzum_merchant_user_id')->nullable()->sortable(),


            Number::make('Sort', 'sort')->sortable(),
            HasMany::make("Users", 'users', SystemUser::class)->readonly(),
        ];
    }
}
